# microprofile-service-mesh-service-a

./: .gitignore  Dockerfile  README.md  pom.xml
config/: server.xml
src/main/java/application/rest/: HealthEndpoint.java  ServiceAApplication.java  ServiceAEndpoint.java
src/main/java/org/eclipse/microprofile/servicemesh/servicea/: CallCounter.java  HealthEndpoint.java  LivenessEndpoint.java  ServiceA.java  ServiceAApplication.java  ServiceAEndpoint.java  ServiceBClient.java  ServiceBClientImpl.java  ServiceData.java  TracerHeaders.java  TracerStuff.java
src/main/profiles/liberty/: Dockerfile
src/main/profiles/liberty/config/: server.xml
src/main/profiles/thorntail/: Dockerfile
src/main/profiles/thorntail/config/: jboss-web.xml  project-defaults.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/: EndpointTest.java  HealthEndpointTest.java  ServiceAEndpointTest.java
