<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.microprofile.servicemesh</groupId>
  <artifactId>service-a</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.maven-war-plugin>2.6</version.maven-war-plugin>
    <version.download-maven-plugin>1.4.0</version.download-maven-plugin>
    <version.maven-surefire-plugin>2.18.1</version.maven-surefire-plugin>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
    <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin to run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/it/**</exclude>
              </excludes>
              <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- mvn.cmd for windows systems -->
    <profile>
      <id>windowsExtension</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <properties>
        <mvn.extension>.cmd</mvn.extension>
      </properties>
    </profile>
    <!-- just mvn for other systems -->
    <profile>
      <id>nonWindowsExtension</id>
      <activation>
        <os><family>!Windows</family></os>
      </activation>
      <properties>
        <mvn.extension/>
      </properties>
    </profile>
    <!-- Liberty Profile -->
    <profile>
      <id>liberty</id>
      <properties>
        <app.name>${project.artifactId}</app.name>
        <default.http.port>8080</default.http.port>
        <default.https.port>8443</default.https.port>
        <testServerHttpPort>${default.http.port}</testServerHttpPort>
        <testServerHttpsPort>${default.https.port}</testServerHttpsPort>
        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
        <packaging.type>usr</packaging.type>
        <version.maven-failsafe-plugin>2.18.1</version.maven-failsafe-plugin>
        <!-- Liberty runtime -->
        <version.liberty-maven-plugin>2.2</version.liberty-maven-plugin>
        <version.openliberty-runtime>RELEASE</version.openliberty-runtime>
        <!-- Zipkin user feature download link -->
        <zipkin.usr.feature>https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.3/liberty-opentracing-zipkintracer-1.3-sample.zip</zipkin.usr.feature>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>3.1.11</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- Liberty plugin -->
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${version.liberty-maven-plugin}</version>
            <configuration>
              <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${version.openliberty-runtime}</version>
                <type>zip</type>
              </assemblyArtifact>
              <configFile>src/main/profiles/liberty/config/server.xml</configFile>
              <include>usr</include>
              <bootstrapProperties>
                <app.location>${project.artifactId}.war</app.location>
                <default.http.port>${default.http.port}</default.http.port>
                <default.https.port>${default.https.port}</default.https.port>
              </bootstrapProperties>
              <looseApplication>false</looseApplication>
            </configuration>
            <executions>
              <execution>
                <id>install-liberty</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>install-server</goal>
                </goals>
              </execution>
              <execution>
                <id>create-default-server</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>create-server</goal>
                </goals>
              </execution>
              <execution>
                <id>install-app</id>
                <phase>package</phase>
                <goals>
                  <goal>install-apps</goal>
                </goals>
                <configuration>
                  <appsDirectory>apps</appsDirectory>
                  <stripVersion>true</stripVersion>
                  <installAppPackages>project</installAppPackages>
                </configuration>
              </execution>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>test-start-server</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>test-stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Copy Liberty specific deployment descriptor -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${version.maven-resources-plugin}</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/profiles/liberty/webapp</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
            <id>copy-docker-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <!-- copy docker resources -->
                <resource>
                  <directory>${project.basedir}/src/main/profiles/liberty</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
            </executions>
          </plugin>
          <!-- Plugin to run functional tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/it/**</include>
                  </includes>
                  <systemPropertyVariables>
                    <test.port>${testServerHttpPort}</test.port>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>verify-results</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
              <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
            </configuration>
          </plugin>
          <!-- For downloading zipkin extension -->
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${version.download-maven-plugin}</version>
            <executions>
              <execution>
                <id>install-tracer</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${zipkin.usr.feature}</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Build the dockerfile -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                
                    <repository>${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Thorntail Profile -->
    <profile>
    <id>thorntail</id>
      <properties>
        <version.thorntail>2.5.0.Final</version.thorntail>
      </properties>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>bom-all</artifactId>
            <version>${version.thorntail}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <dependencies>
        <!-- Thorntail Fractions for the implementation -->
        <dependency>
          <groupId>io.thorntail</groupId>
          <artifactId>microprofile</artifactId>
        </dependency>

        <!-- the concrete tracer -->
        <dependency>
          <groupId>io.thorntail</groupId>
          <artifactId>jaeger</artifactId>
        </dependency>
      </dependencies>

      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${version.maven-resources-plugin}</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/profiles/thorntail/config/</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <version>${version.thorntail}</version>
            <configuration>
              <properties>
                <!--<swarm.bind.address>127.0.0.1</swarm.bind.address>-->
                <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
              </properties>
            </configuration>

            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <hollow>false</hollow>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
