<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.microprofile.servicemesh</groupId>
  <artifactId>service-a</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.maven-war-plugin>2.6</version.maven-war-plugin>
    <version.download-maven-plugin>1.4.0</version.download-maven-plugin>
    <version.maven-surefire-plugin>2.18.1</version.maven-surefire-plugin>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin to run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/it/**</exclude>
              </excludes>
              <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- mvn.cmd for windows systems -->
    <profile>
      <id>windowsExtension</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <properties>
        <mvn.extension>.cmd</mvn.extension>
      </properties>
    </profile>
    <!-- just mvn for other systems -->
    <profile>
      <id>nonWindowsExtension</id>
      <activation>
        <os><family>!Windows</family></os>
      </activation>
      <properties>
        <mvn.extension></mvn.extension>
      </properties>
    </profile>
    <!-- Liberty Profile -->
    <profile>
      <id>liberty</id>
      <properties>
        <app.name>${project.artifactid}</app.name>
        <testServerHttpPort>8080</testServerHttpPort>
        <testServerHttpsPort>8443</testServerHttpsPort>
        <version.maven-failsafe-plugin>2.18.1</version.maven-failsafe-plugin>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
        <packaging.type>usr</packaging.type>
        <!-- Liberty runtime -->
        <version.liberty-maven-plugin>2.2</version.liberty-maven-plugin>
        <version.openliberty-runtime>RELEASE</version.openliberty-runtime>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>3.1.11</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-extension-providers</artifactId>
          <version>3.1.11</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- Liberty plugin -->
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${version.liberty-maven-plugin}</version>
            <configuration>
              <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>${version.openliberty-runtime}</version>
                <type>zip</type>
              </assemblyArtifact>
              <configFile>src/main/profiles/liberty/config/server.xml</configFile>
              <include>usr</include>
              <bootstrapProperties>
                <app.location>${project.artifactId}.war</app.location>
                <default.http.port>${testServerHttpPort}</default.http.port>
                <default.https.port>${testServerHttpsPort}</default.https.port>
              </bootstrapProperties>
              <looseApplication>false</looseApplication>
            </configuration>
            <executions>
              <execution>
                <id>install-liberty</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>install-server</goal>
                </goals>
              </execution>
              <execution>
                <id>create-default-server</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>create-server</goal>
                </goals>
              </execution>
              <execution>
                <id>install-app</id>
                <phase>package</phase>
                <goals>
                  <goal>install-apps</goal>
                </goals>
                <configuration>
                  <appsDirectory>apps</appsDirectory>
                  <stripVersion>true</stripVersion>
                  <installAppPackages>project</installAppPackages>
                </configuration>
              </execution>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>test-start-server</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>test-stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- For Zipkin -->
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${version.download-maven-plugin}</version>
            <executions>
              <execution>
                <id>install-tracer</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repo1.maven.org/maven2/net/wasdev/wlp/tracer/liberty-opentracing-zipkintracer/1.0/liberty-opentracing-zipkintracer-1.0-sample.zip</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Copy Liberty specific deployment descriptor -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/profiles/liberty/webapp</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Plugin to run functional tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/it/**</include>
                  </includes>
                  <systemPropertyVariables>
                    <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                    <war.context>${warContext}</war.context>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>verify-results</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
              <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
